ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="a0:00:00:00:01:61", NAME="swp1", SUBSYSTEMS=="pci"
ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:00:01:43", NAME="swp2", SUBSYSTEMS=="pci"
ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:00:01:4c", NAME="swp3", SUBSYSTEMS=="pci"
ACTION=="add", SUBSYSTEM=="net", ATTR{ifindex}=="2", NAME="eth0", SUBSYSTEMS=="pci"
