frr version 3.1+cl3u3
frr defaults datacenter
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
line vty
!
router bgp 65000
 bgp router-id 192.168.79.1
 neighbor 10.101.1.1 remote-as 6684673
 neighbor 10.101.1.1 password CUMULUS_ARISTA
 neighbor 10.102.1.1 remote-as 6684673
 neighbor 10.102.1.1 password CUMULUS_ARISTA
 !
 address-family ipv4 unicast
  neighbor 10.101.1.1 soft-reconfiguration inbound
  neighbor 10.101.1.1 default-originate
  neighbor 10.102.1.1 soft-reconfiguration inbound
  neighbor 10.102.1.1 default-originate
 exit-address-family
end
