auto lo
iface lo inet loopback
  address 10.101.1.0/31

auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1
  address 10.101.1.0/31

auto swp2
iface swp2
  address 10.102.1.0/31

auto swp3
iface swp3
  address 192.168.255.0/31

