ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:00:02:01", NAME="swp1", SUBSYSTEMS=="pci"
ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:00:02:02", NAME="swp2", SUBSYSTEMS=="pci"
ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:00:02:03", NAME="swp3", SUBSYSTEMS=="pci"
ACTION=="add", SUBSYSTEM=="net", ATTR{ifindex}=="2", NAME="eth0", SUBSYSTEMS=="pci"
