interfaces {
    ge-0/0/0 {
        description LEGACY_NETWORK;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_0050;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/1 {
        description OOB_NETWORK;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_0010;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/2 {
        description USERS_NETWORK;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_0020;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/3 {
        description DMZ_NETWORK;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_0030;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/4 {
        description TEST_NETWORK;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_0040;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/5 {
        description TRUNK_TO_RACK;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_0010 vlan_0020 vlan_0030 vlan_0040 vlan_0050 ];
                }
                storm-control default;
            }
        }
    }
    ge-0/0/6 {
        description LEGACY_NETWORK;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_0050;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/7 {
        description LIVING_ROOM;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_0020;
                }
                storm-control default;
            }
        }
    }
    me0 {
        description management;
        unit 0 {
            family inet {
                address 10.40.0.2/16;
            }
        }
    }
    lo0 {
        description loopback0;
        unit 0 {
            family inet {
                address 172.16.20.2/32;
            }
        }
    }
    irb {
        unit 1 {
            family inet {
                address 10.1.0.2/16;
            }
            description default;
        }
        unit 10 {
            family inet {
                address 10.10.0.2/16;
            }
            description OOB_NETWORK;
        }
        unit 20 {
            family inet {
                address 10.20.0.2/16;
            }
            description USERS_NETWORK;
        }
        unit 30 {
            family inet {
                address 10.30.0.2/16;
            }
            description DMZ_NETWORK;
        }
    }
}
